[gd_scene format=3 uid="uid://dh2nn4qlcg57e"]

[ext_resource type="Script" uid="uid://cfl2kba1vabjm" path="res://scripts/hud/hud.gd" id="1_6fi6k"]
[ext_resource type="Texture2D" uid="uid://b8kt244qmm62l" path="res://assets/hud/pause-button-hud.png" id="1_ahhtf"]
[ext_resource type="FontFile" uid="uid://cnt7bgrpab5pp" path="res://assets/fonts/fredoka/Fredoka-SemiBold.ttf" id="4_fredoka"]
[ext_resource type="PackedScene" path="res://scenes/end_game_screen.tscn" id="5_endgame"]
[ext_resource type="Texture2D" uid="uid://bpnspwk5vlobq" path="res://assets/hud/star.svg" id="6_star"]
[ext_resource type="Texture2D" uid="uid://diiip0l25v3bb" path="res://assets/hud/heart_full.svg" id="7_heart_full"]
[ext_resource type="Texture2D" uid="uid://c8kl0kppfkymg" path="res://assets/hud/clock.svg" id="9_clock"]
[ext_resource type="PackedScene" uid="uid://cubnf6432qwe2" path="res://scenes/pause_screen.tscn" id="10_pause"]
[ext_resource type="Shader" path="res://assets/shaders/overclock_edges.gdshader" id="11_overclock_shader"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_score_panel"]
content_margin_left = 13.0
content_margin_top = 6.0
content_margin_right = 13.0
content_margin_bottom = 6.0
bg_color = Color(1, 0.94, 0.72, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(1, 0.72, 0.22, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15
shadow_color = Color(0, 0, 0, 0.35)
shadow_size = 7
shadow_offset = Vector2(0, 3)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lives_panel"]
content_margin_left = 10.0
content_margin_top = 4.0
content_margin_right = 10.0
content_margin_bottom = 4.0
bg_color = Color(0.99, 0.92, 0.92, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.92, 0.32, 0.45, 1)
corner_radius_top_left = 13
corner_radius_top_right = 13
corner_radius_bottom_right = 13
corner_radius_bottom_left = 13
shadow_color = Color(0, 0, 0, 0.3)
shadow_size = 6
shadow_offset = Vector2(0, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_time_panel"]
content_margin_left = 10.0
content_margin_top = 4.0
content_margin_right = 10.0
content_margin_bottom = 4.0
bg_color = Color(0.9, 0.95, 1, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.18, 0.55, 0.85, 1)
corner_radius_top_left = 13
corner_radius_top_right = 13
corner_radius_bottom_right = 13
corner_radius_bottom_left = 13
shadow_color = Color(0, 0, 0, 0.3)
shadow_size = 6
shadow_offset = Vector2(0, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_slot_panel"]
content_margin_left = 7.0
content_margin_top = 4.0
content_margin_right = 7.0
content_margin_bottom = 4.0
bg_color = Color(1, 0.96, 0.86, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(1, 0.65, 0.05, 1)
corner_radius_top_left = 11
corner_radius_top_right = 11
corner_radius_bottom_right = 11
corner_radius_bottom_left = 11
shadow_color = Color(0, 0, 0, 0.3)
shadow_size = 4
shadow_offset = Vector2(0, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_combo_badge_panel"]
content_margin_left = 14.0
content_margin_top = 6.0
content_margin_right = 14.0
content_margin_bottom = 6.0
bg_color = Color(0.07, 0.05, 0.16, 0.92)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(1, 0.95, 0.18, 1)
corner_radius_top_left = 14
corner_radius_top_right = 14
corner_radius_bottom_right = 14
corner_radius_bottom_left = 14
shadow_color = Color(1, 0.95, 0.18, 0.45)
shadow_size = 10
shadow_offset = Vector2(0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_overclock_edges"]
shader = ExtResource("11_overclock_shader")
shader_parameter/neon_color = Color(1, 0.9, 0.1, 1)
shader_parameter/intensity = 0.0
shader_parameter/glitch = 0.0
shader_parameter/time_scale = 18.0
shader_parameter/edge_size = 0.18
shader_parameter/pulse_speed = 9.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_reserve_slot_panel"]
content_margin_left = 3.0
content_margin_top = 2.0
content_margin_right = 3.0
content_margin_bottom = 2.0
bg_color = Color(1, 0.96, 0.86, 0.92)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 0.65, 0.05, 0.65)
corner_radius_top_left = 7
corner_radius_top_right = 7
corner_radius_bottom_right = 7
corner_radius_bottom_left = 7
shadow_color = Color(0, 0, 0, 0.2)
shadow_size = 2
shadow_offset = Vector2(0, 1)

[node name="HUD" type="Node2D" unique_id=1585767812]
script = ExtResource("1_6fi6k")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=718588198]

[node name="RootControl" type="Control" parent="CanvasLayer" unique_id=644479081]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TopLeftContainer" type="Control" parent="CanvasLayer/RootControl" unique_id=960087854]
layout_mode = 1
anchors_preset = 0
offset_left = 28.0
offset_top = 20.0
offset_right = 93.0
offset_bottom = 85.0

[node name="PauseButton" type="TextureButton" parent="CanvasLayer/RootControl/TopLeftContainer" unique_id=1110648314]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("1_ahhtf")
ignore_texture_size = true
stretch_mode = 0

[node name="TopCenterContainer" type="Control" parent="CanvasLayer/RootControl" unique_id=538867855]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -180.0
offset_top = 25.0
offset_right = 180.0
offset_bottom = 115.0
grow_horizontal = 2

[node name="EquationLabel" type="Label" parent="CanvasLayer/RootControl/TopCenterContainer" unique_id=1594818644]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.12, 0.28, 0.55, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("4_fredoka")
theme_override_font_sizes/font_size = 40
text = "7 + ? = 12"
horizontal_alignment = 1
vertical_alignment = 1

[node name="FeedbackLabel" type="Label" parent="CanvasLayer/RootControl/TopCenterContainer" unique_id=1594818645]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -180.0
offset_top = 4.0
offset_right = 180.0
offset_bottom = 74.0
grow_horizontal = 2
grow_vertical = 0
pivot_offset = Vector2(180, 35)
theme_override_colors/font_color = Color(0.2, 0.85, 0.3, 1)
theme_override_colors/font_outline_color = Color(0, 0.2, 0.05, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("4_fredoka")
theme_override_font_sizes/font_size = 36
horizontal_alignment = 1
vertical_alignment = 1

[node name="TopRightContainer" type="Control" parent="CanvasLayer/RootControl" unique_id=1383395414]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -235.0
offset_top = 25.0
offset_right = -25.0
offset_bottom = 250.0
grow_horizontal = 0

[node name="Wrapper" type="VBoxContainer" parent="CanvasLayer/RootControl/TopRightContainer" unique_id=1560139957]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 220.0
grow_horizontal = 2
grow_vertical = 1
theme_override_constants/separation = 6

[node name="ScoreContainer" type="PanelContainer" parent="CanvasLayer/RootControl/TopRightContainer/Wrapper" unique_id=1070437582]
custom_minimum_size = Vector2(210, 50)
layout_mode = 2
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_score_panel")

[node name="Row" type="HBoxContainer" parent="CanvasLayer/RootControl/TopRightContainer/Wrapper/ScoreContainer" unique_id=1685886072]
layout_mode = 2
theme_override_constants/separation = 12
alignment = 1

[node name="StarIcon" type="TextureRect" parent="CanvasLayer/RootControl/TopRightContainer/Wrapper/ScoreContainer/Row" unique_id=95357194]
custom_minimum_size = Vector2(35, 35)
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("6_star")
expand_mode = 1
stretch_mode = 5

[node name="ScoreLabel" type="Label" parent="CanvasLayer/RootControl/TopRightContainer/Wrapper/ScoreContainer/Row" unique_id=2111862356]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.12, 0.28, 0.55, 1)
theme_override_colors/font_outline_color = Color(1, 0.86, 0.4, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("4_fredoka")
theme_override_font_sizes/font_size = 28
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LivesContainer" type="PanelContainer" parent="CanvasLayer/RootControl/TopRightContainer/Wrapper" unique_id=281865549]
custom_minimum_size = Vector2(210, 39)
layout_mode = 2
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_lives_panel")

[node name="HeartsRow" type="HBoxContainer" parent="CanvasLayer/RootControl/TopRightContainer/Wrapper/LivesContainer" unique_id=520749258]
layout_mode = 2
theme_override_constants/separation = 7
alignment = 1

[node name="Heart1" type="TextureRect" parent="CanvasLayer/RootControl/TopRightContainer/Wrapper/LivesContainer/HeartsRow" unique_id=712596775]
custom_minimum_size = Vector2(28, 28)
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("7_heart_full")
expand_mode = 1
stretch_mode = 5

[node name="Heart2" type="TextureRect" parent="CanvasLayer/RootControl/TopRightContainer/Wrapper/LivesContainer/HeartsRow" unique_id=1383218290]
custom_minimum_size = Vector2(28, 28)
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("7_heart_full")
expand_mode = 1
stretch_mode = 5

[node name="Heart3" type="TextureRect" parent="CanvasLayer/RootControl/TopRightContainer/Wrapper/LivesContainer/HeartsRow" unique_id=1166635942]
custom_minimum_size = Vector2(28, 28)
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("7_heart_full")
expand_mode = 1
stretch_mode = 5

[node name="CronometerContainer" type="PanelContainer" parent="CanvasLayer/RootControl/TopRightContainer/Wrapper" unique_id=1445436165]
custom_minimum_size = Vector2(210, 38)
layout_mode = 2
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_time_panel")

[node name="Row" type="HBoxContainer" parent="CanvasLayer/RootControl/TopRightContainer/Wrapper/CronometerContainer" unique_id=498741677]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="ClockIcon" type="TextureRect" parent="CanvasLayer/RootControl/TopRightContainer/Wrapper/CronometerContainer/Row" unique_id=1729524101]
custom_minimum_size = Vector2(27, 27)
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("9_clock")
expand_mode = 1
stretch_mode = 5

[node name="CronometerLabel" type="Label" parent="CanvasLayer/RootControl/TopRightContainer/Wrapper/CronometerContainer/Row" unique_id=1471621642]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.08, 0.22, 0.45, 1)
theme_override_fonts/font = ExtResource("4_fredoka")
theme_override_font_sizes/font_size = 17
text = "00:00"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ComboBadgeContainer" type="PanelContainer" parent="CanvasLayer/RootControl/TopRightContainer/Wrapper" unique_id=1910000010]
visible = false
custom_minimum_size = Vector2(210, 44)
layout_mode = 2
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_combo_badge_panel")

[node name="ComboBadgeLabel" type="Label" parent="CanvasLayer/RootControl/TopRightContainer/Wrapper/ComboBadgeContainer" unique_id=1910000011]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.95, 0.18, 1)
theme_override_colors/font_outline_color = Color(0.3, 0.22, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("4_fredoka")
theme_override_font_sizes/font_size = 25
text = "X2"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BottomCenterContainer" type="Control" parent="CanvasLayer/RootControl" unique_id=2145533944]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 28.0
offset_top = -245.0
offset_right = 138.0
offset_bottom = -20.0
grow_vertical = 0

[node name="SlotsRow" type="VBoxContainer" parent="CanvasLayer/RootControl/BottomCenterContainer" unique_id=1346056180]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 8

[node name="Slot1" type="Panel" parent="CanvasLayer/RootControl/BottomCenterContainer/SlotsRow" unique_id=212610690]
custom_minimum_size = Vector2(105, 70)
layout_mode = 2
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_slot_panel")

[node name="KeyLabel" type="Label" parent="CanvasLayer/RootControl/BottomCenterContainer/SlotsRow/Slot1" unique_id=2044394876]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -25.0
offset_top = 4.0
offset_right = -7.0
offset_bottom = 22.0
grow_horizontal = 0
theme_override_colors/font_color = Color(0.45, 0.45, 0.45, 1)
theme_override_fonts/font = ExtResource("4_fredoka")
theme_override_font_sizes/font_size = 14
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ContentLabel" type="Label" parent="CanvasLayer/RootControl/BottomCenterContainer/SlotsRow/Slot1" unique_id=305943900]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.1, 0.1, 0.1, 1)
theme_override_fonts/font = ExtResource("4_fredoka")
theme_override_font_sizes/font_size = 18
horizontal_alignment = 1
vertical_alignment = 1

[node name="Slot2" type="Panel" parent="CanvasLayer/RootControl/BottomCenterContainer/SlotsRow" unique_id=317249546]
custom_minimum_size = Vector2(105, 70)
layout_mode = 2
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_slot_panel")

[node name="KeyLabel" type="Label" parent="CanvasLayer/RootControl/BottomCenterContainer/SlotsRow/Slot2" unique_id=1144716965]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -25.0
offset_top = 4.0
offset_right = -7.0
offset_bottom = 22.0
grow_horizontal = 0
theme_override_colors/font_color = Color(0.45, 0.45, 0.45, 1)
theme_override_fonts/font = ExtResource("4_fredoka")
theme_override_font_sizes/font_size = 14
text = "2"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ContentLabel" type="Label" parent="CanvasLayer/RootControl/BottomCenterContainer/SlotsRow/Slot2" unique_id=293824917]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.1, 0.1, 0.1, 1)
theme_override_fonts/font = ExtResource("4_fredoka")
theme_override_font_sizes/font_size = 18
horizontal_alignment = 1
vertical_alignment = 1

[node name="Slot3" type="Panel" parent="CanvasLayer/RootControl/BottomCenterContainer/SlotsRow" unique_id=1385372688]
custom_minimum_size = Vector2(105, 70)
layout_mode = 2
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_slot_panel")

[node name="KeyLabel" type="Label" parent="CanvasLayer/RootControl/BottomCenterContainer/SlotsRow/Slot3" unique_id=2142682201]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -25.0
offset_top = 4.0
offset_right = -7.0
offset_bottom = 22.0
grow_horizontal = 0
theme_override_colors/font_color = Color(0.45, 0.45, 0.45, 1)
theme_override_fonts/font = ExtResource("4_fredoka")
theme_override_font_sizes/font_size = 14
text = "3"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ContentLabel" type="Label" parent="CanvasLayer/RootControl/BottomCenterContainer/SlotsRow/Slot3" unique_id=129638336]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.1, 0.1, 0.1, 1)
theme_override_fonts/font = ExtResource("4_fredoka")
theme_override_font_sizes/font_size = 18
horizontal_alignment = 1
vertical_alignment = 1

[node name="Slot4" type="Panel" parent="CanvasLayer/RootControl/BottomCenterContainer/SlotsRow/Slot3" unique_id=1572507154]
z_index = 20
custom_minimum_size = Vector2(41, 29)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 14.0
offset_top = -38.0
offset_right = 63.0
offset_bottom = 0
grow_horizontal = 0
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_reserve_slot_panel")

[node name="KeyLabel" type="Label" parent="CanvasLayer/RootControl/BottomCenterContainer/SlotsRow/Slot3/Slot4" unique_id=2104804159]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -14.0
offset_top = 1.0
offset_right = -2.0
offset_bottom = 12.0
grow_horizontal = 0
theme_override_colors/font_color = Color(0.45, 0.45, 0.45, 1)
theme_override_fonts/font = ExtResource("4_fredoka")
theme_override_font_sizes/font_size = 9
text = "4"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ContentLabel" type="Label" parent="CanvasLayer/RootControl/BottomCenterContainer/SlotsRow/Slot3/Slot4" unique_id=1090121711]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.1, 0.1, 0.1, 1)
theme_override_fonts/font = ExtResource("4_fredoka")
theme_override_font_sizes/font_size = 18
horizontal_alignment = 1
vertical_alignment = 1

[node name="OverclockLayer" type="Control" parent="CanvasLayer/RootControl" unique_id=1910000001]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="EdgesRect" type="ColorRect" parent="CanvasLayer/RootControl/OverclockLayer" unique_id=1910000002]
material = SubResource("ShaderMaterial_overclock_edges")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0)

[node name="OverclockLabel" type="Label" parent="CanvasLayer/RootControl/OverclockLayer" unique_id=1910000003]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -340.0
offset_top = -200.0
offset_right = 340.0
offset_bottom = -80.0
grow_horizontal = 2
grow_vertical = 0
pivot_offset = Vector2(340, 60)
mouse_filter = 2
theme_override_colors/font_color = Color(1, 0.95, 0.18, 1)
theme_override_colors/font_outline_color = Color(0.3, 0.22, 0, 1)
theme_override_constants/outline_size = 14
theme_override_fonts/font = ExtResource("4_fredoka")
theme_override_font_sizes/font_size = 72
text = "OVERCLOCK"
horizontal_alignment = 1
vertical_alignment = 1

[node name="EndGameOverlay" parent="CanvasLayer/RootControl" unique_id=693551312 instance=ExtResource("5_endgame")]
layout_mode = 1

[node name="PauseScreen" parent="CanvasLayer/RootControl" unique_id=271199179 instance=ExtResource("10_pause")]
layout_mode = 1

[connection signal="pressed" from="CanvasLayer/RootControl/TopLeftContainer/PauseButton" to="." method="_on_pause_button_pressed"]
[connection signal="pressed" from="CanvasLayer/RootControl/EndGameOverlay/Panel/Content/ButtonsRow/RestartButton" to="." method="_on_restart_button_pressed"]

[connection signal="pressed" from="CanvasLayer/RootControl/EndGameOverlay/Panel/Content/ButtonsRow/StartScreenButton" to="." method="_on_start_screen_button_pressed"]

[connection signal="pressed" from="CanvasLayer/RootControl/EndGameOverlay/Panel/Content/ButtonsRow/QuitButton" to="." method="_on_quit_button_pressed"]
