[gd_scene load_steps=3 format=3 uid="uid://dl3mrdxm470pj"]

[ext_resource type="PackedScene" uid="uid://cofypyl68ho7i" path="res://assets/player/Robot.fbx" id="1_tx5wa"]
[ext_resource type="Script" path="res://scripts/start_help_button.gd" id="2_help_button"]
[ext_resource type="Script" path="res://scripts/start_about_button.gd" id="3_about_button"]
[ext_resource type="Texture2D" path="res://assets/hud/cog.svg" id="2_cog"]
[ext_resource type="Texture2D" uid="uid://w6jaoweuw1am" path="res://assets/background/background.png" id="3_background"]

[sub_resource type="GDScript" id="GDScript_start_screen"]
script/source = "extends Control

const GAME_SCENE := \"res://scenes/intro_screen.tscn\"
const SETTINGS_SCENE := \"res://scenes/settings_screen.tscn\"
const NAME_INPUT_SCENE := \"res://scenes/name_input_screen.tscn\"
const RANKING_SCENE := \"res://scenes/ranking_screen.tscn\"
const FONT_BOLD := \"res://assets/fonts/fredoka/Fredoka-Bold.ttf\"
const FONT_SEMI := \"res://assets/fonts/fredoka/Fredoka-SemiBold.ttf\"
const FONT_REGULAR := \"res://assets/fonts/fredoka/Fredoka-Regular.ttf\"

const DESIGN_SIZE := Vector2(1024.0, 580.0)
const NEON_CYAN := Color(0.36, 0.97, 1.0)
const NEON_CYAN_SOFT := Color(0.36, 0.97, 1.0, 0.55)
const NEON_CYAN_DIM := Color(0.36, 0.97, 1.0, 0.18)
const BG_TOP := Color(0.03, 0.05, 0.13)
const BG_BOTTOM := Color(0.06, 0.10, 0.22)
const FLOOR_DARK := Color(0.04, 0.07, 0.16)
const WINDOW_YELLOW := Color(1.0, 0.85, 0.30, 0.95)
const TILE_ORANGE := Color(1.0, 0.62, 0.13)
const TILE_ORANGE_LIGHT := Color(1.0, 0.78, 0.30)
const TILE_ORANGE_DARK := Color(0.78, 0.39, 0.05)

var _font_bold: Font
var _font_semi: Font
var _font_regular: Font

var _art: StartArt
var _start_button: Button
var _settings_button: Button
var _help_button: Button
var _difficulty_prev_button: Button
var _difficulty_badge: Button
var _difficulty_next_button: Button
var _settings_modal: SettingsScreen
var _menu_audio: AudioStreamPlayer
var _selected_difficulty := DifficultySettings.DEFAULT_DIFFICULTY
var _player_name_label: Label
var _player_icon: TextureRect
var _change_name_button: Button
var _ranking_button: Button
var _about_button: Button
var _ranking_loading_label: Label
var _ranking_request_pending := false


class StartArt:
	extends Control

	var font_bold: Font
	var font_semi: Font
	var stars: Array = []
	var _stars_built := false

	func _ready() -> void:
		mouse_filter = Control.MOUSE_FILTER_IGNORE

	func _build_stars() -> void:
		var rng := RandomNumberGenerator.new()
		rng.seed = 1337
		stars.clear()
		for i in 90:
			stars.append({
				\"pos\": Vector2(rng.randf() * 1024.0, rng.randf() * 320.0),
				\"r\": rng.randf_range(0.6, 1.8),
				\"a\": rng.randf_range(0.35, 0.95),
			})
		_stars_built = true

func _ready() -> void:
	var player_data := get_node_or_null(\"/root/PlayerData\")
	if player_data and not bool(player_data.call(\"has_session_name\")):
		call_deferred(\"_redirect_to_name_input\")
		return
	_font_bold = load(FONT_BOLD)
	_font_semi = load(FONT_SEMI)
	_font_regular = load(FONT_REGULAR)
	_build_screen()
	_layout()
	_update_player_name_display()
	_play_menu_music()


func _redirect_to_name_input() -> void:
	get_tree().change_scene_to_file(NAME_INPUT_SCENE)


func _play_menu_music() -> void:
	_menu_audio = AudioStreamPlayer.new()
	_menu_audio.stream = load(\"res://assets/sounds/menu_sound.wav\")
	add_child(_menu_audio)
	_menu_audio.finished.connect(_menu_audio.play)
	var game_settings := get_node_or_null(\"/root/GameSettings\")
	if game_settings:
		game_settings.call(\"apply_music_volume\", _menu_audio)
	_menu_audio.play()


func _notification(what: int) -> void:
	if what == NOTIFICATION_RESIZED and is_node_ready():
		_layout()


func _unhandled_input(event: InputEvent) -> void:
	if _settings_modal and _settings_modal.visible:
		if event.is_action_pressed(\"ui_cancel\"):
			_close_settings()
		return
	if _help_button and _help_button.has_method(\"is_help_visible\") and _help_button.call(\"is_help_visible\"):
		return
	if _about_button and _about_button.has_method(\"is_about_visible\") and _about_button.call(\"is_about_visible\"):
		return
	if event.is_action_pressed(\"ui_accept\"):
		_start_game()
		return


func _build_screen() -> void:
	_art = StartArt.new()
	_art.font_bold = _font_bold
	_art.font_semi = _font_semi
	_art.set_anchors_preset(Control.PRESET_FULL_RECT)
	add_child(_art)
	move_child(_art, 1)


	_start_button = $StartButton
	_start_button.text = \"Começar\"
	_start_button.focus_mode = Control.FOCUS_NONE
	_start_button.add_theme_font_override(\"font\", _font_bold)
	_start_button.add_theme_font_size_override(\"font_size\", 36)
	_start_button.add_theme_color_override(\"font_color\", Color.WHITE)
	_start_button.add_theme_color_override(\"font_hover_color\", Color.WHITE)
	_start_button.add_theme_color_override(\"font_pressed_color\", Color.WHITE)
	_start_button.add_theme_constant_override(\"outline_size\", 4)
	_start_button.add_theme_color_override(\"font_outline_color\", Color(0.04, 0.20, 0.07))
	_start_button.add_theme_stylebox_override(\"normal\", _button_style(Color(0.18, 0.78, 0.36), Color(0.58, 1.0, 0.66)))
	_start_button.add_theme_stylebox_override(\"hover\", _button_style(Color(0.22, 0.88, 0.42), Color(0.66, 1.0, 0.72)))
	_start_button.add_theme_stylebox_override(\"pressed\", _button_style(Color(0.12, 0.62, 0.26), Color(0.46, 0.86, 0.52)))
	_start_button.pressed.connect(_start_game)

	_settings_button = $SettingsButton
	_settings_button.text = \"\"
	_settings_button.icon = load(\"res://assets/hud/cog.svg\")
	_settings_button.expand_icon = true
	_settings_button.icon_alignment = HORIZONTAL_ALIGNMENT_CENTER
	_settings_button.focus_mode = Control.FOCUS_NONE
	_settings_button.add_theme_font_override(\"font\", _font_bold)
	_settings_button.add_theme_font_size_override(\"font_size\", 28)
	_settings_button.add_theme_color_override(\"font_color\", Color.WHITE)
	_settings_button.add_theme_color_override(\"font_hover_color\", Color.WHITE)
	_settings_button.add_theme_color_override(\"font_pressed_color\", Color.WHITE)
	_settings_button.add_theme_constant_override(\"outline_size\", 3)
	_settings_button.add_theme_constant_override(\"icon_max_width\", 31)
	_settings_button.add_theme_color_override(\"font_outline_color\", Color(0.04, 0.16, 0.30))
	_settings_button.add_theme_stylebox_override(\"normal\", _button_style(Color(0.04, 0.16, 0.30), Color(0.36, 0.97, 1.0)))
	_settings_button.add_theme_stylebox_override(\"hover\", _button_style(Color(0.06, 0.22, 0.40), Color(0.52, 1.0, 1.0)))
	_settings_button.add_theme_stylebox_override(\"pressed\", _button_style(Color(0.03, 0.12, 0.24), Color(0.30, 0.82, 0.92)))
	_settings_button.pressed.connect(_open_settings)

	_help_button = $HelpButton
	_help_button.text = \"?\"
	_setup_icon_button(_help_button, 28)

	_ranking_button = $RankingButton
	_ranking_button.text = \"\"
	_ranking_button.icon = load(\"res://assets/hud/trophy.svg\")
	_ranking_button.expand_icon = true
	_ranking_button.icon_alignment = HORIZONTAL_ALIGNMENT_CENTER
	_ranking_button.focus_mode = Control.FOCUS_NONE
	_ranking_button.add_theme_constant_override(\"icon_max_width\", 26)
	_ranking_button.add_theme_color_override(\"icon_normal_color\", Color.WHITE)
	_ranking_button.add_theme_color_override(\"icon_hover_color\", Color.WHITE)
	_ranking_button.add_theme_color_override(\"icon_pressed_color\", Color(0.8, 0.8, 0.8))
	_ranking_button.add_theme_stylebox_override(\"normal\", _button_style(Color(0.04, 0.16, 0.30), Color(0.36, 0.97, 1.0)))
	_ranking_button.add_theme_stylebox_override(\"hover\", _button_style(Color(0.06, 0.22, 0.40), Color(0.52, 1.0, 1.0)))
	_ranking_button.add_theme_stylebox_override(\"pressed\", _button_style(Color(0.03, 0.12, 0.24), Color(0.30, 0.82, 0.92)))
	_ranking_button.pressed.connect(_on_ranking_pressed)

	_about_button = $AboutButton
	_about_button.text = \"i\"
	_setup_icon_button(_about_button, 28)

	_player_icon = TextureRect.new()
	_player_icon.texture = load(\"res://assets/hud/user.svg\")
	_player_icon.expand_mode = TextureRect.EXPAND_IGNORE_SIZE
	_player_icon.stretch_mode = TextureRect.STRETCH_KEEP_ASPECT_CENTERED
	_player_icon.modulate = NEON_CYAN
	_player_icon.mouse_filter = Control.MOUSE_FILTER_IGNORE
	add_child(_player_icon)

	_player_name_label = $PlayerNameLabel
	_apply_label_style(_player_name_label, \"\", _font_semi, 13, NEON_CYAN, 0, Color(0, 0, 0, 0))
	_player_name_label.horizontal_alignment = HORIZONTAL_ALIGNMENT_LEFT
	_player_name_label.clip_text = true
	_player_name_label.text_overrun_behavior = TextServer.OVERRUN_TRIM_ELLIPSIS

	_change_name_button = $ChangeNameButton
	_change_name_button.text = \"Trocar Jogador\"
	_change_name_button.focus_mode = Control.FOCUS_NONE
	_change_name_button.add_theme_font_override(\"font\", _font_semi)
	_change_name_button.add_theme_font_size_override(\"font_size\", 11)
	_change_name_button.add_theme_color_override(\"font_color\", NEON_CYAN)
	_change_name_button.add_theme_color_override(\"font_hover_color\", Color.WHITE)
	_change_name_button.add_theme_color_override(\"font_pressed_color\", Color.WHITE)
	_change_name_button.add_theme_constant_override(\"outline_size\", 0)
	_change_name_button.add_theme_stylebox_override(\"normal\", _button_style(Color(0.04, 0.16, 0.30, 0.6), Color(0.36, 0.97, 1.0, 0.5)))
	_change_name_button.add_theme_stylebox_override(\"hover\", _button_style(Color(0.06, 0.22, 0.40), Color(0.52, 1.0, 1.0)))
	_change_name_button.add_theme_stylebox_override(\"pressed\", _button_style(Color(0.03, 0.12, 0.24), Color(0.30, 0.82, 0.92)))
	_change_name_button.pressed.connect(_redirect_to_name_input)

	_ranking_loading_label = $RankingLoadingLabel
	_apply_label_style(_ranking_loading_label, \"Carregando ranking...\", _font_semi, 18, NEON_CYAN, 4, Color(0.02, 0.10, 0.20))
	_ranking_loading_label.horizontal_alignment = HORIZONTAL_ALIGNMENT_CENTER
	_ranking_loading_label.visible = false

	_build_difficulty_selector()
	_build_settings_modal()


func _build_difficulty_selector() -> void:
	_difficulty_prev_button = $DifficultyPrevButton
	_difficulty_prev_button.text = \"<\"
	_setup_compact_button(_difficulty_prev_button, 30)
	_difficulty_prev_button.pressed.connect(_select_previous_difficulty)

	_difficulty_badge = $DifficultyBadge
	_difficulty_badge.disabled = true
	_difficulty_badge.focus_mode = Control.FOCUS_NONE
	_difficulty_badge.add_theme_font_override(\"font\", _font_bold)
	_difficulty_badge.add_theme_font_size_override(\"font_size\", 24)
	_difficulty_badge.add_theme_color_override(\"font_disabled_color\", Color.WHITE)
	_difficulty_badge.add_theme_constant_override(\"outline_size\", 4)
	_difficulty_badge.add_theme_color_override(\"font_outline_color\", Color(0.44, 0.19, 0.03))
	_difficulty_badge.add_theme_stylebox_override(\"disabled\", _button_style(Color(0.96, 0.50, 0.12), Color(1.0, 0.82, 0.30)))

	_difficulty_next_button = $DifficultyNextButton
	_difficulty_next_button.text = \">\"
	_setup_compact_button(_difficulty_next_button, 30)
	_difficulty_next_button.pressed.connect(_select_next_difficulty)

	var game_settings := get_node_or_null(\"/root/GameSettings\")
	if game_settings:
		_selected_difficulty = DifficultySettings.normalize_difficulty(String(game_settings.get(\"selected_difficulty\")))
	var player_data := get_node_or_null(\"/root/PlayerData\")
	if player_data:
		player_data.call(\"set_difficulty\", _selected_difficulty)
	_refresh_difficulty_badge()


func _build_settings_modal() -> void:
	_settings_modal = load(SETTINGS_SCENE).instantiate() as SettingsScreen
	_settings_modal.visible = false
	_settings_modal.close_requested.connect(_close_settings)
	_settings_modal.music_volume_changed.connect(_on_settings_music_volume_changed)
	add_child(_settings_modal)


func _setup_icon_button(button: Button, font_size: int) -> void:
	button.focus_mode = Control.FOCUS_NONE
	button.add_theme_font_override(\"font\", _font_bold)
	button.add_theme_font_size_override(\"font_size\", font_size)
	button.add_theme_color_override(\"font_color\", Color.WHITE)
	button.add_theme_color_override(\"font_hover_color\", Color.WHITE)
	button.add_theme_color_override(\"font_pressed_color\", Color.WHITE)
	button.add_theme_constant_override(\"outline_size\", 3)
	button.add_theme_color_override(\"font_outline_color\", Color(0.04, 0.16, 0.30))
	button.add_theme_stylebox_override(\"normal\", _button_style(Color(0.04, 0.16, 0.30), Color(0.36, 0.97, 1.0)))
	button.add_theme_stylebox_override(\"hover\", _button_style(Color(0.06, 0.22, 0.40), Color(0.52, 1.0, 1.0)))
	button.add_theme_stylebox_override(\"pressed\", _button_style(Color(0.03, 0.12, 0.24), Color(0.30, 0.82, 0.92)))


func _setup_compact_button(button: Button, font_size: int) -> void:
	button.focus_mode = Control.FOCUS_NONE
	button.add_theme_font_override(\"font\", _font_bold)
	button.add_theme_font_size_override(\"font_size\", font_size)
	button.add_theme_color_override(\"font_color\", Color.WHITE)
	button.add_theme_color_override(\"font_hover_color\", Color.WHITE)
	button.add_theme_color_override(\"font_pressed_color\", Color.WHITE)
	button.add_theme_color_override(\"font_disabled_color\", Color(1.0, 1.0, 1.0, 0.42))
	button.add_theme_constant_override(\"outline_size\", 3)
	button.add_theme_color_override(\"font_outline_color\", Color(0.04, 0.16, 0.30))
	button.add_theme_stylebox_override(\"normal\", _button_style(Color(0.18, 0.78, 0.36), Color(0.58, 1.0, 0.66)))
	button.add_theme_stylebox_override(\"hover\", _button_style(Color(0.22, 0.88, 0.42), Color(0.66, 1.0, 0.72)))
	button.add_theme_stylebox_override(\"pressed\", _button_style(Color(0.12, 0.62, 0.26), Color(0.46, 0.86, 0.52)))
	button.add_theme_stylebox_override(\"disabled\", _button_style(Color(0.10, 0.18, 0.24, 0.78), Color(0.32, 0.54, 0.60, 0.70)))


func _make_label(text: String, font: Font, font_size: int, color: Color, outline_size: int, outline_color: Color) -> Label:
	var label := Label.new()
	_apply_label_style(label, text, font, font_size, color, outline_size, outline_color)
	return label


func _apply_label_style(label: Label, text: String, font: Font, font_size: int, color: Color, outline_size: int, outline_color: Color) -> void:
	var settings := LabelSettings.new()
	settings.font = font
	settings.font_size = font_size
	settings.font_color = color
	settings.outline_size = outline_size
	settings.outline_color = outline_color
	settings.shadow_color = Color(NEON_CYAN.r, NEON_CYAN.g, NEON_CYAN.b, 0.45)
	settings.shadow_size = 0
	settings.shadow_offset = Vector2.ZERO
	label.text = text
	label.horizontal_alignment = HORIZONTAL_ALIGNMENT_CENTER
	label.vertical_alignment = VERTICAL_ALIGNMENT_CENTER
	label.label_settings = settings


func _button_style(fill: Color, border: Color) -> StyleBoxFlat:
	var style := StyleBoxFlat.new()
	style.bg_color = fill
	style.border_color = border
	style.border_width_left = 3
	style.border_width_top = 3
	style.border_width_right = 3
	style.border_width_bottom = 3
	style.corner_radius_top_left = 12
	style.corner_radius_top_right = 12
	style.corner_radius_bottom_left = 12
	style.corner_radius_bottom_right = 12
	style.shadow_color = Color(0.04, 0.16, 0.06, 0.55)
	style.shadow_size = 10
	style.shadow_offset = Vector2(0, 6)
	return style


func _layout() -> void:
	var s := size
	var scale := minf(s.x / DESIGN_SIZE.x, s.y / DESIGN_SIZE.y)
	var ox := (s.x - DESIGN_SIZE.x * scale) * 0.5
	var oy := (s.y - DESIGN_SIZE.y * scale) * 0.5
	# Centered elements (buttons, difficulty, etc.)
	var rect := func(x: float, y: float, w: float, h: float) -> Rect2:
		return Rect2(Vector2(ox + x * scale, oy + y * scale), Vector2(w * scale, h * scale))
	# Left-edge elements (anchored to left border)
	var rect_left := func(x: float, y: float, w: float, h: float) -> Rect2:
		return Rect2(Vector2(x * scale, oy + y * scale), Vector2(w * scale, h * scale))
	# Right-edge elements (anchored to right border)
	var rect_right := func(x: float, y: float, w: float, h: float) -> Rect2:
		return Rect2(Vector2(s.x - (DESIGN_SIZE.x - x) * scale, oy + y * scale), Vector2(w * scale, h * scale))

	var title_rect: Rect2 = rect.call(160, 38, 710, 76)

	var btn_rect: Rect2 = rect.call(386, 405, 252, 64)
	_start_button.set_position(btn_rect.position)
	_start_button.set_size(btn_rect.size)

	var settings_rect: Rect2 = rect_left.call(20, 18, 46, 46)
	_settings_button.set_position(settings_rect.position)
	_settings_button.set_size(settings_rect.size)

	var help_rect: Rect2 = rect_left.call(20, 74, 46, 46)
	_help_button.set_position(help_rect.position)
	_help_button.set_size(help_rect.size)

	var ranking_rect: Rect2 = rect_left.call(20, 130, 46, 46)
	_ranking_button.set_position(ranking_rect.position)
	_ranking_button.set_size(ranking_rect.size)

	var about_rect: Rect2 = rect_left.call(20, 186, 46, 46)
	_about_button.set_position(about_rect.position)
	_about_button.set_size(about_rect.size)

	# Player name + icon group (icon left, name right, right-anchored, responsive)
	var name_font_size: int = maxi(10, int(13 * scale))
	_player_name_label.add_theme_font_size_override(\"font_size\", name_font_size)
	var text_w: float = _font_semi.get_string_size(_player_name_label.text, HORIZONTAL_ALIGNMENT_LEFT, -1, name_font_size).x
	var btn_font_size: int = maxi(9, int(11 * scale))
	var btn_text_w: float = _font_semi.get_string_size(\"Trocar Jogador\", HORIZONTAL_ALIGNMENT_LEFT, -1, btn_font_size).x
	var icon_sz: float = 18.0 * scale
	var icon_gap: float = 5.0 * scale
	var max_name_w: float = 180.0 * scale
	# name must be wide enough so button fits its text (btn needs padding ~16px)
	var min_name_w: float = btn_text_w + 16.0 * scale - icon_sz - icon_gap
	var name_w: float = clampf(text_w + 8.0 * scale, min_name_w, max_name_w)
	var right_margin: float = 18.0 * scale
	var group_right: float = s.x - right_margin
	var group_left: float = group_right - icon_sz - icon_gap - name_w
	var group_top: float = oy + 28.0 * scale
	_player_icon.set_position(Vector2(group_left, group_top + 1.0 * scale))
	_player_icon.set_size(Vector2(icon_sz, icon_sz))
	_player_name_label.set_position(Vector2(group_left + icon_sz + icon_gap, group_top))
	_player_name_label.set_size(Vector2(name_w, icon_sz + 4.0 * scale))
	var group_w: float = icon_sz + icon_gap + name_w
	var change_name_rect: Rect2 = Rect2(Vector2(group_left, group_top + icon_sz + 4.0 * scale), Vector2(group_w, 22.0 * scale))
	_change_name_button.set_position(change_name_rect.position)
	_change_name_button.set_size(change_name_rect.size)

	var ranking_loading_rect: Rect2 = rect.call(386, 350, 252, 32)
	_ranking_loading_label.set_position(ranking_loading_rect.position)
	_ranking_loading_label.set_size(ranking_loading_rect.size)

	var diff_prev_rect: Rect2 = rect.call(386, 486, 48, 48)
	_difficulty_prev_button.set_position(diff_prev_rect.position)
	_difficulty_prev_button.set_size(diff_prev_rect.size)

	var diff_badge_rect: Rect2 = rect.call(442, 486, 140, 48)
	_difficulty_badge.set_position(diff_badge_rect.position)
	_difficulty_badge.set_size(diff_badge_rect.size)

	var diff_next_rect: Rect2 = rect.call(590, 486, 48, 48)
	_difficulty_next_button.set_position(diff_next_rect.position)
	_difficulty_next_button.set_size(diff_next_rect.size)

	_start_button.add_theme_font_size_override(\"font_size\", maxi(18, int(34 * scale)))
	_settings_button.add_theme_font_size_override(\"font_size\", maxi(16, int(28 * scale)))
	_help_button.add_theme_font_size_override(\"font_size\", maxi(16, int(28 * scale)))
	_ranking_button.add_theme_font_size_override(\"font_size\", maxi(14, int(26 * scale)))
	_about_button.add_theme_font_size_override(\"font_size\", maxi(16, int(28 * scale)))
	if _player_name_label and _player_name_label.label_settings:
		_player_name_label.label_settings.font_size = maxi(9, int(13 * scale))
	if _change_name_button:
		_change_name_button.add_theme_font_size_override(\"font_size\", maxi(8, int(11 * scale)))
	if _ranking_loading_label and _ranking_loading_label.label_settings:
		_ranking_loading_label.label_settings.font_size = maxi(12, int(18 * scale))
	_difficulty_prev_button.add_theme_font_size_override(\"font_size\", maxi(16, int(30 * scale)))
	_difficulty_badge.add_theme_font_size_override(\"font_size\", maxi(13, int(21 * scale)))
	_difficulty_next_button.add_theme_font_size_override(\"font_size\", maxi(16, int(30 * scale)))
	_art.queue_redraw()


func _start_game() -> void:
	var player_data := get_node_or_null(\"/root/PlayerData\")
	if player_data:
		player_data.call(\"set_difficulty\", _selected_difficulty)
	if _menu_audio:
		_menu_audio.stop()
	get_tree().change_scene_to_file(GAME_SCENE)


func _open_settings() -> void:
	_settings_button.release_focus()
	if _settings_modal:
		_settings_modal.show_settings()


func _close_settings() -> void:
	if _settings_modal:
		_settings_modal.visible = false
	_settings_button.grab_focus()


func _on_settings_music_volume_changed() -> void:
	var game_settings := get_node_or_null(\"/root/GameSettings\")
	if game_settings and _menu_audio:
		game_settings.call(\"apply_music_volume\", _menu_audio)


func _select_previous_difficulty() -> void:
	_change_difficulty(-1)


func _select_next_difficulty() -> void:
	_change_difficulty(1)


func _change_difficulty(direction: int) -> void:
	var index := DifficultySettings.get_index(_selected_difficulty)
	var count := DifficultySettings.VALID_DIFFICULTIES.size()
	index = clampi(index + direction, 0, count - 1)
	_selected_difficulty = DifficultySettings.get_difficulty_for_index(index)
	var game_settings := get_node_or_null(\"/root/GameSettings\")
	if game_settings:
		game_settings.call(\"set_difficulty\", _selected_difficulty)
	var player_data := get_node_or_null(\"/root/PlayerData\")
	if player_data:
		player_data.call(\"set_difficulty\", _selected_difficulty)
	_refresh_difficulty_badge()


func _refresh_difficulty_badge() -> void:
	if _difficulty_badge:
		_difficulty_badge.text = DifficultySettings.get_label(_selected_difficulty)
		var colors := _difficulty_colors(_selected_difficulty)
		var fill: Color = colors.get(\"fill\", Color(0.10, 0.45, 0.86))
		var border: Color = colors.get(\"border\", Color(0.48, 0.86, 1.0))
		_difficulty_badge.add_theme_stylebox_override(\"disabled\", _button_style(fill, border))
	if _difficulty_prev_button:
		_difficulty_prev_button.disabled = DifficultySettings.get_index(_selected_difficulty) <= 0
	if _difficulty_next_button:
		_difficulty_next_button.disabled = DifficultySettings.get_index(_selected_difficulty) >= DifficultySettings.VALID_DIFFICULTIES.size() - 1


func _difficulty_colors(difficulty: String) -> Dictionary:
	match difficulty:
		DifficultySettings.DIFFICULTY_EASY:
			return {\"fill\": Color(0.18, 0.78, 0.36), \"border\": Color(0.58, 1.0, 0.66)}
		DifficultySettings.DIFFICULTY_MEDIUM:
			return {\"fill\": Color(0.10, 0.45, 0.86), \"border\": Color(0.48, 0.86, 1.0)}
		DifficultySettings.DIFFICULTY_HARD:
			return {\"fill\": Color(0.96, 0.50, 0.12), \"border\": Color(1.0, 0.82, 0.30)}
		DifficultySettings.DIFFICULTY_IMPOSSIBLE:
			return {\"fill\": Color(0.82, 0.16, 0.16), \"border\": Color(1.0, 0.48, 0.42)}
	return {\"fill\": Color(0.18, 0.78, 0.36), \"border\": Color(0.58, 1.0, 0.66)}


func _update_player_name_display() -> void:
	if _player_name_label == null:
		return
	var player_data := get_node_or_null(\"/root/PlayerData\")
	var current_name := \"\"
	if player_data:
		current_name = String(player_data.call(\"get_display_name\"))
	_player_name_label.text = current_name
	if is_node_ready():
		_layout()


func _on_ranking_pressed() -> void:
	if _ranking_request_pending:
		return
	var ranking_api := get_node_or_null(\"/root/RankingAPI\")
	if ranking_api == null:
		return
	_ranking_request_pending = true
	_ranking_loading_label.visible = true
	_ranking_button.disabled = true
	_start_button.disabled = true
	if not ranking_api.is_connected(\"leaderboard_received\", _on_leaderboard_received):
		ranking_api.connect(\"leaderboard_received\", _on_leaderboard_received, CONNECT_ONE_SHOT)
	ranking_api.call(\"fetch_leaderboard\")


func _on_leaderboard_received(_data: Dictionary) -> void:
	_ranking_request_pending = false
	if _ranking_loading_label:
		_ranking_loading_label.visible = false
	if _ranking_button:
		_ranking_button.disabled = false
	if _start_button:
		_start_button.disabled = false
	if _menu_audio:
		_menu_audio.stop()
	get_tree().change_scene_to_file(RANKING_SCENE)
"

[node name="StartScreen" type="Control" unique_id=405717112]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_start_screen")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_background")
expand_mode = 1
stretch_mode = 6

[node name="StartButton" type="Button" parent="." unique_id=1332176397]
layout_mode = 0
offset_left = 386.0
offset_top = 405.0
offset_right = 638.0
offset_bottom = 469.0
focus_mode = 0
text = "Começar"

[node name="SettingsButton" type="Button" parent="."]
layout_mode = 0
offset_left = 20.0
offset_top = 18.0
offset_right = 66.0
offset_bottom = 64.0
focus_mode = 0
theme_override_constants/icon_max_width = 31
icon = ExtResource("2_cog")
icon_alignment = 1
expand_icon = true

[node name="HelpButton" type="Button" parent="."]
layout_mode = 0
offset_left = 20.0
offset_top = 74.0
offset_right = 66.0
offset_bottom = 120.0
focus_mode = 0
text = "?"
script = ExtResource("2_help_button")

[node name="RankingButton" type="Button" parent="."]
layout_mode = 0
offset_left = 20.0
offset_top = 130.0
offset_right = 66.0
offset_bottom = 176.0
focus_mode = 0
text = ""

[node name="AboutButton" type="Button" parent="."]
layout_mode = 0
offset_left = 20.0
offset_top = 186.0
offset_right = 66.0
offset_bottom = 232.0
focus_mode = 0
text = "i"
script = ExtResource("3_about_button")

[node name="PlayerNameLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 832.0
offset_top = 28.0
offset_right = 992.0
offset_bottom = 52.0
text = ""
horizontal_alignment = 2
vertical_alignment = 1

[node name="ChangeNameButton" type="Button" parent="."]
layout_mode = 0
offset_left = 832.0
offset_top = 56.0
offset_right = 992.0
offset_bottom = 82.0
focus_mode = 0
text = "Trocar usuário"

[node name="RankingLoadingLabel" type="Label" parent="."]
visible = false
layout_mode = 0
offset_left = 386.0
offset_top = 350.0
offset_right = 638.0
offset_bottom = 382.0
text = "Carregando ranking..."
horizontal_alignment = 1
vertical_alignment = 1

[node name="DifficultyPrevButton" type="Button" parent="."]
layout_mode = 0
offset_left = 386.0
offset_top = 486.0
offset_right = 434.0
offset_bottom = 534.0
focus_mode = 0
text = "<"

[node name="DifficultyBadge" type="Button" parent="."]
layout_mode = 0
offset_left = 442.0
offset_top = 486.0
offset_right = 582.0
offset_bottom = 534.0
focus_mode = 0
disabled = true
text = "Fácil"

[node name="DifficultyNextButton" type="Button" parent="."]
layout_mode = 0
offset_left = 590.0
offset_top = 486.0
offset_right = 638.0
offset_bottom = 534.0
focus_mode = 0
text = ">"

[node name="Robot" parent="." unique_id=2043943188 instance=ExtResource("1_tx5wa")]
transform = Transform3D(-0.48011452, -0.22038832, 0.8490694, 0.83929515, -0.39688736, 0.3715696, 0.25509527, 0.89101577, 0.37552226, -0.37257493, 0, -5.92693)
